<!DOCTYPE html><html lang="pt-br" class="__variable_14db65 __variable_13fb82"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/3703c28dcda155b1-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/636a5ac981f94f8b-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/a060c284601f22ed.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-470e1c47b848ab52.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-8db1cf237f60a1f5.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-480e101c5f355288.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-d3d2531c94c6c139.js" async="" crossorigin=""></script><script src="/_next/static/chunks/688-e07d4768e47d8abf.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/settings/team/page-7315f22ad36c6e53.js" async=""></script><script src="/_next/static/chunks/323-7b3ae263c247742e.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/layout-848efa9e8bd34c55.js" async=""></script><title>Nova CRM</title><meta name="description" content="Uma plataforma CRM envolvente e moderna para nutrir relacionamentos e fechar negócios com eficiência."/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="min-h-screen bg-slate-100 text-slate-900"><div class="flex min-h-screen"><div class="hidden lg:flex"><aside class="relative flex h-full flex-col justify-between border-r border-white/30 bg-white/60 p-6 backdrop-blur-xl w-72"><div class="space-y-10"><div class="flex items-center justify-between"><div><p class="text-xs font-semibold uppercase tracking-[0.3em] text-primary-500">NOVA</p><p class="text-lg font-semibold text-slate-900">CRM Studio</p></div><div class="flex items-center gap-2"><div class="rounded-2xl bg-gradient-accent p-2 text-white shadow-soft"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-5 w-5"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg></div></div></div><nav class="space-y-6"><div><p class="section-title mb-3">Principal</p><ul class="space-y-3"><li class="space-y-2"><a href="/"><div class="flex items-center justify-between rounded-2xl border px-4 py-3 text-sm font-medium transition-all duration-300 border-transparent text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900"><span class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard h-4 w-4"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>Painel</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-400 transition-transform duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></a></li><li class="space-y-2"><button type="button" class="w-full text-left"><div class="flex items-center justify-between rounded-2xl border px-4 py-3 text-sm font-medium transition-all duration-300 border-transparent text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900"><span class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase h-4 w-4"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg>Comercial</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-400 transition-transform duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></button></li><li class="space-y-2"><button type="button" class="w-full text-left"><div class="flex items-center justify-between rounded-2xl border px-4 py-3 text-sm font-medium transition-all duration-300 bg-gradient-accent text-white shadow-soft"><span class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cog h-4 w-4"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"></path><path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path><path d="M12 2v2"></path><path d="M12 22v-2"></path><path d="m17 20.66-1-1.73"></path><path d="M11 10.27 7 3.34"></path><path d="m20.66 17-1.73-1"></path><path d="m3.34 7 1.73 1"></path><path d="M14 12h8"></path><path d="M2 12h2"></path><path d="m20.66 7-1.73 1"></path><path d="m3.34 17 1.73-1"></path><path d="m17 3.34-1 1.73"></path><path d="m11 13.73-4 6.93"></path></svg>Configurações</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-400 transition-transform duration-300 rotate-90 text-white"><path d="m9 18 6-6-6-6"></path></svg></div></button><ul class="ml-3 space-y-1"><li class="group"><a class="group flex items-center justify-between rounded-xl border border-transparent px-4 py-2 text-sm transition-all duration-300 text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900" href="/settings/profile"><span class="flex items-center gap-3"><span class="grid h-5 w-5 place-items-center rounded-full border text-[11px] uppercase tracking-[0.25em] border-white/60 bg-white/50 text-slate-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-minus h-3 w-3"><path d="M5 12h14"></path></svg></span>Perfil</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-300 transition-transform duration-300 group-hover:translate-x-1"><path d="m9 18 6-6-6-6"></path></svg></a></li><li class="group"><a class="group flex items-center justify-between rounded-xl border border-transparent px-4 py-2 text-sm transition-all duration-300 text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900" href="/settings/company"><span class="flex items-center gap-3"><span class="grid h-5 w-5 place-items-center rounded-full border text-[11px] uppercase tracking-[0.25em] border-white/60 bg-white/50 text-slate-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-minus h-3 w-3"><path d="M5 12h14"></path></svg></span>Empresa</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-300 transition-transform duration-300 group-hover:translate-x-1"><path d="m9 18 6-6-6-6"></path></svg></a></li><li class="group"><a class="group flex items-center justify-between rounded-xl border border-transparent px-4 py-2 text-sm transition-all duration-300 border-primary-200 bg-primary-50/80 text-primary-600 shadow-soft" href="/settings/team"><span class="flex items-center gap-3"><span class="grid h-5 w-5 place-items-center rounded-full border text-[11px] uppercase tracking-[0.25em] border-primary-200 bg-primary-100 text-primary-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-minus h-3 w-3"><path d="M5 12h14"></path></svg></span>Equipe</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-300 transition-transform duration-300 group-hover:translate-x-1"><path d="m9 18 6-6-6-6"></path></svg></a></li><li class="group"><a class="group flex items-center justify-between rounded-xl border border-transparent px-4 py-2 text-sm transition-all duration-300 text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900" href="/settings/transfer"><span class="flex items-center gap-3"><span class="grid h-5 w-5 place-items-center rounded-full border text-[11px] uppercase tracking-[0.25em] border-white/60 bg-white/50 text-slate-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-minus h-3 w-3"><path d="M5 12h14"></path></svg></span>Transferir leads</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-300 transition-transform duration-300 group-hover:translate-x-1"><path d="m9 18 6-6-6-6"></path></svg></a></li></ul></li><li class="space-y-2"><a href="/agenda"><div class="flex items-center justify-between rounded-2xl border px-4 py-3 text-sm font-medium transition-all duration-300 border-transparent text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900"><span class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-check h-4 w-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>Agenda</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-400 transition-transform duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></a></li></ul></div><div><p class="section-title mb-3">Inteligência</p><ul class="space-y-1"><li><a class="group flex items-center justify-between rounded-2xl border border-transparent px-4 py-3 text-sm font-medium transition-all duration-300 text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900" href="/whatsapp"><span class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-4 w-4"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg>Central WhatsApp</span><span class="rounded-full bg-primary-500/10 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.25em] text-primary-500">Beta</span></a></li><li><a class="group flex items-center justify-between rounded-2xl border border-transparent px-4 py-3 text-sm font-medium transition-all duration-300 text-slate-500 hover:border-white/60 hover:bg-white/80 hover:text-slate-900" href="/goals"><span class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target h-4 w-4"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>Metas</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 text-slate-400 transition-transform duration-300 group-hover:translate-x-1"><path d="m9 18 6-6-6-6"></path></svg></a></li></ul></div></nav></div></aside></div><div class="flex flex-1 flex-col"><header class="flex items-center justify-between gap-3 border-b border-white/50 bg-white/60 px-4 py-4 backdrop-blur-xl sm:px-6 lg:px-10 lg:py-6"><div class="flex flex-1 items-center gap-3"><button class="inline-flex items-center justify-center gap-2 rounded-full transition-all duration-300 font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-400 bg-white/40 backdrop-blur border border-white/60 hover:bg-white/80 text-slate-700 h-9 px-4 text-sm inline-flex h-11 w-11 items-center justify-center lg:hidden" aria-label="Abrir menu de navegação"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><div class="flex flex-1 items-center gap-4 rounded-full border border-white/60 bg-white/80 px-4 py-3 text-sm shadow-soft sm:px-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4 text-slate-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex-1 bg-transparent text-sm outline-none placeholder:text-slate-400" placeholder="Buscar leads, empresas ou notas..."/><span class="hidden rounded-full bg-slate-100 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.25em] text-slate-400 sm:inline-flex">/</span></div></div><div class="flex items-center gap-2 sm:gap-3 lg:gap-4"><button class="inline-flex items-center justify-center gap-2 rounded-full transition-all duration-300 font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-400 bg-white/40 backdrop-blur border border-white/60 hover:bg-white/80 text-slate-700 h-9 px-4 text-sm hidden gap-2 text-xs sm:inline-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4 text-primary-500"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg>Copiloto ativo</button><div class="group relative"><button class="inline-flex items-center justify-center gap-2 rounded-full transition-all duration-300 font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-400 text-slate-500 hover:text-slate-900 hover:bg-slate-100/60 h-11 px-6 text-sm relative h-11 w-11 rounded-full border border-white/70 bg-white/80 shadow-soft sm:h-12 sm:w-12" aria-label="Notificações"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg><span class="absolute -top-1 -right-1 grid h-5 w-5 place-items-center rounded-full bg-danger text-[11px] font-semibold text-white shadow-card">9</span></button></div><div class="hidden items-center gap-3 rounded-full border border-white/60 bg-white/80 px-3 py-2 shadow-soft sm:flex"><div class="grid h-10 w-10 place-items-center rounded-full bg-gradient-accent text-sm font-semibold text-white shadow-card">NS</div><div class="hidden text-left sm:block"><p class="text-sm font-semibold text-slate-900">Natércia Samarino</p><p class="text-xs text-slate-500">Diretora Comercial</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down hidden h-4 w-4 text-slate-400 sm:block"><path d="m6 9 6 6 6-6"></path></svg></div></div></header><main class="relative flex-1 overflow-y-auto bg-transparent px-4 pb-16 pt-8 sm:px-6 lg:px-10 lg:pt-10"><div class="mx-auto max-w-6xl space-y-12"><section class="space-y-8"><header class="flex flex-wrap items-start justify-between gap-6 rounded-3xl border border-white/40 bg-white/70 p-8 shadow-soft"><div><h1 class="text-3xl font-semibold text-slate-900">Configurações · Equipe</h1><p class="mt-2 max-w-2xl text-sm text-slate-500">Gerencie o rodízio de leads, metas mensais e usuários desativados. Tudo conectado ao pipeline e relatórios do CRM.</p><div class="mt-4 flex flex-wrap gap-3 text-xs"><span class="inline-flex items-center gap-1 rounded-full border px-3 py-1 text-xs font-medium tracking-wide uppercase bg-primary-500/15 text-primary-600 border-primary-500/30 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg> <!-- -->5<!-- --> colaboradores ativos</span><span class="inline-flex items-center gap-1 rounded-full border px-3 py-1 text-xs font-medium tracking-wide uppercase bg-white/70 text-slate-600 border-slate-200/80 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4"><path d="M20 6 9 17l-5-5"></path></svg> <!-- -->1<!-- --> no rodízio de leads</span><span class="inline-flex items-center gap-1 rounded-full border px-3 py-1 text-xs font-medium tracking-wide uppercase bg-white/70 text-slate-600 border-slate-200/80 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw h-4 w-4"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"></path><path d="M16 16h5v5"></path></svg> Atualizado há 5 minutos</span></div></div><button class="inline-flex items-center justify-center gap-2 rounded-full transition-all duration-300 font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-400 bg-white/40 backdrop-blur border border-white/60 hover:bg-white/80 text-slate-700 h-9 px-4 text-sm gap-2 text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg> Adicionar membro</button></header><div class="rounded-3xl border border-white/40 bg-white/70 p-6 shadow-soft"><div class="flex flex-wrap gap-3 rounded-2xl border border-white/50 bg-white/80 p-2 text-sm"><button class="inline-flex items-center gap-2 rounded-xl px-4 py-2 transition bg-gradient-accent text-white shadow-soft"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Equipe ativa</button><button class="inline-flex items-center gap-2 rounded-xl px-4 py-2 transition text-slate-500 hover:bg-white/70"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-goal h-4 w-4"><path d="M12 13V2l8 4-8 4"></path><path d="M20.561 10.222a9 9 0 1 1-12.55-5.29"></path><path d="M8.002 9.997a5 5 0 1 0 8.9 2.02"></path></svg>Metas</button><button class="inline-flex items-center gap-2 rounded-xl px-4 py-2 transition text-slate-500 hover:bg-white/70"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-alert h-4 w-4"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>Desativados</button></div><div class="mt-6 overflow-x-auto"><table class="w-full min-w-[880px] border-separate border-spacing-y-4 text-sm"><thead><tr class="text-left text-xs uppercase tracking-[0.3em] text-slate-400"><th class="rounded-l-2xl bg-white/70 px-5 py-3">Rodízio</th><th class="bg-white/70 px-5 py-3">Nome</th><th class="bg-white/70 px-5 py-3">E-mail</th><th class="bg-white/70 px-5 py-3">Função</th><th class="bg-white/70 px-5 py-3">Squad</th><th class="rounded-r-2xl bg-white/70 px-5 py-3 text-right">Visto por último</th></tr></thead><tbody><tr class="rounded-2xl border border-white/60 bg-white/90 text-slate-600 shadow-soft transition hover:-translate-y-1 hover:shadow-card"><td class="rounded-l-2xl px-5 py-4"><button class="flex h-10 w-20 items-center rounded-full border border-white/50 px-1 transition bg-white/70 text-slate-400"><span class="flex h-8 w-8 items-center justify-center rounded-full bg-white shadow-soft transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4"><path d="m6 9 6 6 6-6"></path></svg></span></button></td><td class="px-5 py-4 font-semibold text-slate-900">Natércia Samarino</td><td class="px-5 py-4 text-slate-500">comercial@pnlcreditoseguro.com.br</td><td class="px-5 py-4 text-slate-500">Administrador Comercial</td><td class="px-5 py-4 text-slate-500">Enterprise</td><td class="rounded-r-2xl px-5 py-4 text-right text-slate-500">21/10/2025</td></tr><tr class="rounded-2xl border border-white/60 bg-white/90 text-slate-600 shadow-soft transition hover:-translate-y-1 hover:shadow-card"><td class="rounded-l-2xl px-5 py-4"><button class="flex h-10 w-20 items-center rounded-full border border-white/50 px-1 transition bg-white/70 text-slate-400"><span class="flex h-8 w-8 items-center justify-center rounded-full bg-white shadow-soft transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4"><path d="m6 9 6 6 6-6"></path></svg></span></button></td><td class="px-5 py-4 font-semibold text-slate-900">Nathalia Anapio</td><td class="px-5 py-4 text-slate-500">consignado@pnlcreditoseguro.com.br</td><td class="px-5 py-4 text-slate-500">Vendedor</td><td class="px-5 py-4 text-slate-500">Mid-Market</td><td class="rounded-r-2xl px-5 py-4 text-right text-slate-500">16/05/2025</td></tr><tr class="rounded-2xl border border-white/60 bg-white/90 text-slate-600 shadow-soft transition hover:-translate-y-1 hover:shadow-card"><td class="rounded-l-2xl px-5 py-4"><button class="flex h-10 w-20 items-center rounded-full border border-white/50 px-1 transition bg-white/70 text-slate-400"><span class="flex h-8 w-8 items-center justify-center rounded-full bg-white shadow-soft transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4"><path d="m6 9 6 6 6-6"></path></svg></span></button></td><td class="px-5 py-4 font-semibold text-slate-900">Maria Eduarda</td><td class="px-5 py-4 text-slate-500">operacional.pnl@gmail.com</td><td class="px-5 py-4 text-slate-500">Vendedor</td><td class="px-5 py-4 text-slate-500">Enterprise</td><td class="rounded-r-2xl px-5 py-4 text-right text-slate-500">21/10/2025</td></tr><tr class="rounded-2xl border border-white/60 bg-white/90 text-slate-600 shadow-soft transition hover:-translate-y-1 hover:shadow-card"><td class="rounded-l-2xl px-5 py-4"><button class="flex h-10 w-20 items-center rounded-full border border-white/50 px-1 transition bg-gradient-accent text-white"><span class="flex h-8 w-8 items-center justify-center rounded-full bg-white shadow-soft transition translate-x-8 text-primary-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4"><path d="M20 6 9 17l-5-5"></path></svg></span></button></td><td class="px-5 py-4 font-semibold text-slate-900">Naftalia</td><td class="px-5 py-4 text-slate-500">operacional2pnl@gmail.com</td><td class="px-5 py-4 text-slate-500">Vendedor</td><td class="px-5 py-4 text-slate-500">Enterprise</td><td class="rounded-r-2xl px-5 py-4 text-right text-slate-500">22/09/2025</td></tr><tr class="rounded-2xl border border-white/60 bg-white/90 text-slate-600 shadow-soft transition hover:-translate-y-1 hover:shadow-card"><td class="rounded-l-2xl px-5 py-4"><button class="flex h-10 w-20 items-center rounded-full border border-white/50 px-1 transition bg-white/70 text-slate-400"><span class="flex h-8 w-8 items-center justify-center rounded-full bg-white shadow-soft transition"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4"><path d="m6 9 6 6 6-6"></path></svg></span></button></td><td class="px-5 py-4 font-semibold text-slate-900">Eliza</td><td class="px-5 py-4 text-slate-500">elizasbduarte@gmail.com</td><td class="px-5 py-4 text-slate-500">Vendedor</td><td class="px-5 py-4 text-slate-500">Mid-Market</td><td class="rounded-r-2xl px-5 py-4 text-right text-slate-500">09/10/2025</td></tr></tbody></table></div></div></section></div></main></div></div><script src="/_next/static/chunks/webpack-470e1c47b848ab52.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/3703c28dcda155b1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/636a5ac981f94f8b-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/a060c284601f22ed.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L4\"\n"])</script><script>self.__next_f.push([1,"5:I[7690,[],\"\"]\n7:I[7831,[],\"\"]\n8:I[5024,[\"688\",\"static/chunks/688-e07d4768e47d8abf.js\",\"816\",\"static/chunks/app/(dashboard)/settings/team/page-7315f22ad36c6e53.js\"],\"\"]\n9:I[5613,[],\"\"]\na:I[1778,[],\"\"]\nb:I[3518,[\"323\",\"static/chunks/323-7b3ae263c247742e.js\",\"642\",\"static/chunks/app/(dashboard)/layout-848efa9e8bd34c55.js\"],\"AppShell\"]\n11:I[8955,[],\"\"]\nc:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"disp"])</script><script>self.__next_f.push([1,"lay\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nd:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\ne:{\"display\":\"inline-block\"}\nf:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n12:[]\n"])</script><script>self.__next_f.push([1,"4:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a060c284601f22ed.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"FoabzeOnS-4veejZxXzOo\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/settings/team\",\"initialTree\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"settings\",{\"children\":[\"team\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"settings\",{\"children\":[\"team\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"$L7\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$8\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"settings\",\"children\",\"team\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"settings\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"pt-br\",\"className\":\"__variable_14db65 __variable_13fb82\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-slate-100 text-slate-900\",\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$c\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$d\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$e\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$f\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null]],\"initialHead\":[false,\"$L10\"],\"globalErrorComponent\":\"$11\",\"missingSlots\":\"$W12\"}]]\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Nova CRM\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Uma plataforma CRM envolvente e moderna para nutrir relacionamentos e fechar negócios com eficiência.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>